1.	David Johnson (ARI - RB)	$76
2.	Le'Veon Bell (PIT - RB)	$68
3.	Antonio Brown (PIT - WR)	$65
4.	Ezekiel Elliott (DAL - RB)	$63
5.	Julio Jones (ATL - WR)	$61
6.	Odell Beckham Jr. (NYG - WR)	$55
7.	Mike Evans (TB - WR)	$53
8.	LeSean McCoy (BUF - RB)	$48
9.	Jordy Nelson (GB - WR)	$47
10.	Devonta Freeman (ATL - RB)	$45
11.	A.J. Green (CIN - WR)	$45
12.	Melvin Gordon (LAC - RB)	$42
13.	Jordan Howard (CHI - RB)	$40
14.	Michael Thomas (NO - WR)	$39
15.	Jay Ajayi (MIA - RB)	$37
16.	DeMarco Murray (TEN - RB)	$36
17.	T.Y. Hilton (IND - WR)	$36
18.	Todd Gurley (LAR - RB)	$33
19.	Lamar Miller (HOU - RB)	$33
20.	Doug Baldwin (SEA - WR)	$33
21.	Dez Bryant (DAL - WR)	$32
22.	Amari Cooper (OAK - WR)	$32
23.	Leonard Fournette (JAC - RB)	$31
24.	Aaron Rodgers (GB - QB)	$29
25.	Marshawn Lynch (OAK - RB)	$28
26.	DeAndre Hopkins (HOU - WR)	$28
27.	Rob Gronkowski (NE - TE)	$28
28.	Demaryius Thomas (DEN - WR)	$27
29.	Allen Robinson (JAC - WR)	$27
30.	Jarvis Landry (MIA - WR)	$27
31.	Sammy Watkins (BUF - WR)	$26
32.	Tom Brady (NE - QB)	$24
33.	Isaiah Crowell (CLE - RB)	$23
34.	Mark Ingram (NO - RB)	$23
35.	Michael Crabtree (OAK - WR)	$23
36.	Ty Montgomery (GB - RB)	$22
37.	Kelvin Benjamin (CAR - WR)	$22
38.	Spencer Ware (KC - RB)	$21
39.	Emmanuel Sanders (DEN - WR)	$21
40.	Brandin Cooks (NE - WR)	$20
41.	Travis Kelce (KC - TE)	$19
42.	Drew Brees (NO - QB)	$18
43.	Keenan Allen (LAC - WR)	$18
44.	Greg Olsen (CAR - TE)	$18
45.	Carlos Hyde (SF - RB)	$17
46.	Frank Gore (IND - RB)	$17
47.	Golden Tate (DET - WR)	$17
48.	Julian Edelman (NE - WR)	$17
49.	Matt Ryan (ATL - QB)	$16
50.	Tevin Coleman (ATL - RB)	$16
51.	Bilal Powell (NYJ - RB)	$16
52.	Paul Perkins (NYG - RB)	$16
53.	Tyreek Hill (KC - WR)	$16
54.	Alshon Jeffery (PHI - WR)	$16
55.	Terrelle Pryor (WAS - WR)	$15
56.	Stefon Diggs (MIN - WR)	$15
57.	Larry Fitzgerald (ARI - WR)	$15
58.	Jordan Reed (WAS - TE)	$15
59.	Russell Wilson (SEA - QB)	$14
60.	Joe Mixon (CIN - RB)	$14
61.	Christian McCaffrey (CAR - RB)	$14
62.	C.J. Anderson (DEN - RB)	$14
63.	Randall Cobb (GB - WR)	$14
64.	Brandon Marshall (NYG - WR)	$14
65.	Jimmy Graham (SEA - TE)	$14
66.	Andrew Luck (IND - QB)	$13
67.	Eddie Lacy (SEA - RB)	$13
68.	Mike Gillislee (NE - RB)	$13
69.	Willie Snead (NO - WR)	$13
70.	Jameis Winston (TB - QB)	$12
71.	Dalvin Cook (MIN - RB)	$12
72.	Davante Adams (GB - WR)	$12
73.	Matt Forte (NYJ - RB)	$11
74.	Terrance West (BAL - RB)	$11
75.	Martavis Bryant (PIT - WR)	$11
76.	DeSean Jackson (TB - WR)	$11
77.	Ameer Abdullah (DET - RB)	$10
78.	Cam Newton (CAR - QB)	$9
79.	Doug Martin (TB - RB)	$9
80.	Jamison Crowder (WAS - WR)	$9
81.	Kenny Britt (CLE - WR)	$9
82.	Kyle Rudolph (MIN - TE)	$9
83.	Marcus Mariota (TEN - QB)	$8
84.	Jonathan Stewart (CAR - RB)	$8
85.	Adrian Peterson (NO - RB)	$8
86.	Donte Moncrief (IND - WR)	$8
87.	Eric Decker (TEN - WR)	$8
88.	Devante Parker (MIA - WR)	$8
89.	Pierre Garcon (SF - WR)	$8
90.	Delanie Walker (TEN - TE)	$8
91.	Tyler Eifert (CIN - TE)	$8
92.	Dak Prescott (DAL - QB)	$7
93.	Theo Riddick (DET - RB)	$7
94.	LeGarrette Blount (PHI - RB)	$7
95.	Robert Kelley (WAS - RB)	$7
96.	Duke Johnson (CLE - RB)	$7
97.	Latavius Murray (MIN - RB)	$7
98.	Rishard Matthews (TEN - WR)	$7
99.	Mike Wallace (BAL - WR)	$7
100.	Tyrell Williams (LAC - WR)	$7
101.	Corey Coleman (CLE - WR)	$7
102.	Martellus Bennett (GB - TE)	$7
103.	Kirk Cousins (WAS - QB)	$6
104.	Derrick Henry (TEN - RB)	$6
105.	Danny Woodhead (BAL - RB)	$6
106.	Adam Thielen (MIN - WR)	$6
107.	Jeremy Maclin (BAL - WR)	$6
108.	Zach Ertz (PHI - TE)	$6
109.	Hunter Henry (LAC - TE)	$6
110.	Matthew Stafford (DET - QB)	$5
111.	Tyrod Taylor (BUF - QB)	$5
112.	Darren Sproles (PHI - RB)	$5
113.	Kareem Hunt (KC - RB)	$5
114.	James White (NE - RB)	$5
115.	Samaje Perine (WAS - RB)	$5
116.	Marvin Jones (DET - WR)	$5
117.	Jack Doyle (IND - TE)	$5
118.	Philip Rivers (LAC - QB)	$4
119.	Ben Roethlisberger (PIT - QB)	$4
120.	Jamaal Charles (DEN - RB)	$4
121.	John Brown (ARI - WR)	$4
122.	Jordan Matthews (PHI - WR)	$4
123.	Jason Witten (DAL - TE)	$4
124.	Coby Fleener (NO - TE)	$4
125.	Eric Ebron (DET - TE)	$4
126.	Derek Carr (OAK - QB)	$3
127.	Andy Dalton (CIN - QB)	$3
128.	Chris Thompson (WAS - RB)	$3
129.	Giovani Bernard (CIN - RB)	$3
130.	Shane Vereen (NYG - RB)	$3
131.	C.J. Prosise (SEA - RB)	$3
132.	Jeremy Hill (CIN - RB)	$3
133.	Charles Sims (TB - RB)	$3
134.	Rex Burkhead (NE - RB)	$3
135.	Cameron Meredith (CHI - WR)	$3
136.	Quincy Enunwa (NYJ - WR)	$3
137.	Ryan Mathews (PHI - RB)	$2
138.	Dion Lewis (NE - RB)	$2
139.	Jalen Richard (OAK - RB)	$2
140.	Thomas Rawls (SEA - RB)	$2
141.	Eddie Royal ( - WR)	$2
142.	Ted Ginn (NO - WR)	$2
143.	Tavon Austin (LAR - WR)	$2
144.	C.J. Fiedorowicz (HOU - TE)	$2
145.	Eli Manning (NYG - QB)	$1
146.	Blake Bortles (JAC - QB)	$1
147.	Robert Turbin (IND - RB)	$1
148.	Jamaal Williams (GB - RB)	$1
149.	DeAndre Washington (OAK - RB)	$1
150.	Corey Davis (TEN - WR)	$1
151.	Allen Hurns (JAC - WR)	$1
152.	Kenny Stills (MIA - WR)	$1
153.	Cameron Brate (TB - TE)	$1
154.	Julius Thomas (MIA - TE)	$1
155.	Antonio Gates (LAC - TE)	$1
156.	Stephen Gostkowski (NE - K)	$1
157.	Matt Bryant (ATL - K)	$1
158.	Justin Tucker (BAL - K)	$1
159.	Graham Gano (CAR - K)	$1
160.	Will Lutz (NO - K)	$1
161.	Mason Crosby (GB - K)	$1
162.	Dan Bailey (DAL - K)	$1
163.	Blair Walsh (SEA - K)	$1
164.	Adam Vinatieri (IND - K)	$1
165.	Dustin Hopkins (WAS - K)	$1
166.	Sebastian Janikowski (OAK - K)	$1
167.	Caleb Sturgis (PHI - K)	$1
168.	Ryan Tannehill (MIA - QB)	$0
169.	Carson Wentz (PHI - QB)	$0
170.	Cairo Santos (KC - K)	$0
171.	Phil Dawson (ARI - K)	$0
172.	Chris Boswell (PIT - K)	$0
173.	Sterling Shepard (NYG - WR)	$0
174.	Tyler Lockett (SEA - WR)	$0
175.	Jared Cook (OAK - TE)	$0
176.	Austin Hooper (ATL - TE)	$0
177.	Charles Clay (BUF - TE)	$0
178.	Jacquizz Rodgers (TB - RB)	$0
179.	Carson Palmer (ARI - QB)	$0
180.	Matt Prater (DET - K)	$0
181.	Josh Lambo (LAC - K)	$0
182.	Nick Novak (HOU - K)	$0
183.	Randy Bullock (CIN - K)	$0
184.	Kai Forbath (MIN - K)	$0
185.	Brandon McManus (DEN - K)	$0
186.	Roberto Aguayo (TB - K)	$0
187.	Steven Hauschka (BUF - K)	$0
188.	Cole Beasley (DAL - WR)	$0
189.	Mohamed Sanu (ATL - WR)	$0
190.	J.J. Nelson (ARI - WR)	$0
191.	Breshad Perriman (BAL - WR)	$0
192.	Devin Funchess (CAR - WR)	$0
193.	Kevin White (CHI - WR)	$0
194.	Robert Woods (LAR - WR)	$0
195.	Will Fuller (HOU - WR)	$0
196.	David Njoku (CLE - TE)	$0
197.	Ladarius Green ( - TE)	$0
198.	Evan Engram (NYG - TE)	$0
199.	Devontae Booker (DEN - RB)	$0
200.	Joe Williams (SF - RB)	$0
201.	Jonathan Williams (BUF - RB)	$0
202.	T.J. Yeldon (JAC - RB)	$0
203.	D'Onta Foreman (HOU - RB)	$0
204.	Alvin Kamara (NO - RB)	$0
205.	Joe Flacco (BAL - QB)	$0
206.	Alex Smith (KC - QB)	$0
207.	Jason Myers (JAC - K)	$0
208.	Ryan Succop (TEN - K)	$0
209.	Jesse James (PIT - TE)	$0
210.	Gary Barnidge ( - TE)	$0
211.	Zach Miller (CHI - TE)	$0
212.	Dwayne Allen (NE - TE)	$0
213.	Jermaine Gresham (ARI - TE)	$0
214.	O.J. Howard (TB - TE)	$0
215.	Darren McFadden (DAL - RB)	$0
216.	Lance Dunbar (LAR - RB)	$0
217.	Tim Hightower (SF - RB)	$0
218.	Wendell Smallwood (PHI - RB)	$0
219.	Damien Williams (MIA - RB)	$0
220.	Jerick McKinnon (MIN - RB)	$0
221.	Zach Zenner (DET - RB)	$0
222.	Robby Anderson (NYJ - WR)	$0
223.	Josh Doctson (WAS - WR)	$0
224.	Curtis Samuel (CAR - WR)	$0
225.	Taylor Gabriel (ATL - WR)	$0
226.	Zay Jones (BUF - WR)	$0
227.	James Conner (PIT - RB)	$0
228.	Marlon Mack (IND - RB)	$0
229.	Andre Ellington (ARI - RB)	$0
230.	Sam Bradford (MIN - QB)	$0
231.	Terrance Williams (DAL - WR)	$0
232.	Marqise Lee (JAC - WR)	$0
233.	Kenyan Drake (MIA - RB)	$0
234.	Chris Johnson (ARI - RB)	$0
235.	Donnel Pumphrey (PHI - RB)	$0
236.	Chris Ivory (JAC - RB)	$0
237.	Kyle Juszczyk (SF - RB)	$0
238.	Branden Oliver (LAC - RB)	$0
239.	Jeremy Langford (CHI - RB)	$0
240.	Mike Tolbert (BUF - RB)	$0
241.	Marcel Reece ( - RB)	$0
242.	Tarik Cohen (CHI - RB)	$0
243.	Wayne Gallman (NYG - RB)	$0
244.	Kerwynn Williams (ARI - RB)	$0
245.	John Ross (CIN - WR)	$0
246.	Anquan Boldin ( - WR)	$0
247.	Seth Roberts (OAK - WR)	$0
248.	Elijah McGuire (NYJ - RB)	$0
249.	Charcandrick West (KC - RB)	$0
250.	Aaron Jones (GB - RB)	$0
251.	Aaron Ripkowski (GB - RB)	$0
252.	Dwayne Washington (DET - RB)	$0
253.	Alfred Blue (HOU - RB)	$0
254.	Jamize Olawale (OAK - RB)	$0
255.	Kenneth Farrow (LAC - RB)	$0
256.	Brandon LaFell (CIN - WR)	$0
257.	ArDarius Stewart (NYJ - WR)	$0
258.	Torrey Smith (PHI - WR)	$0
259.	Chris Conley (KC - WR)	$0
260.	Chris Hogan (NE - WR)	$0
261.	Jermaine Kearse (SEA - WR)	$0
262.	Travis Benjamin (LAC - WR)	$0
263.	Tyler Boyd (CIN - WR)	$0
264.	Eli Rogers (PIT - WR)	$0
265.	Cooper Kupp (LAR - WR)	$0
266.	Mike Williams (LAC - WR)	$0
267.	Phillip Dorsett (IND - WR)	$0
268.	Marquise Goodwin (SF - WR)	$0
269.	Marquess Wilson (NYJ - WR)	$0
270.	Kenny Golladay (DET - WR)	$0
271.	Brian Hoyer (SF - QB)	$0
272.	Deshaun Watson (HOU - QB)	$0
273.	Mike Glennon (CHI - QB)	$0
274.	Jared Goff (LAR - QB)	$0
275.	Josh McCown (NYJ - QB)	$0
276.	Trevor Siemian (DEN - QB)	$0
