Player Note
David Johnson Ari - RB
Sun 10:00 am @ Det
$
58
-	$58	$58	$68.0	TSD-AAA

Player Note
Le'Veon Bell Pit - RB
Questionable
Sun 10:00 am @ Cle
$
56
-	$56	$56	$65.4	Pav Score

No new player Notes
Antonio Brown Pit - WR
Sun 10:00 am @ Cle
$
55
-	$55	$55	$61.9	Antonio Akbar

New Player Note
Ezekiel Elliott Dal - RB
Sun 5:30 pm vs NYG
$
55
-	$55	$55	$64.4	Seany Football

Player Note
Odell Beckham Jr. NYG - WR
Sun 5:30 pm @ Dal
$
55
-	$55	$55	$60.8	Seany Football

No new player Notes
Mike Evans TB - WR
Sun 10:00 am @ Mia
$
54
-	$54	$54	$57.6	Pav Score

Player Note
LeSean McCoy Buf - RB
Sun 10:00 am vs NYJ
$
54
-	$54	$54	$57.2	Lou Begas

Player Note
Julio Jones Atl - WR
Questionable
Sun 10:00 am @ Chi
$
54
-	$54	$54	$60.6	Eifert Tower

Player Note
Melvin Gordon LAC - RB
Questionable
Mon 7:20 pm @ Den
$
52
-	$52	$52	$54.5	Pav Score

No new player Notes
Jordan Howard Chi - RB
Sun 10:00 am vs Atl
$
50
-	$50	$50	$53.4	Drive Slow Homey

No new player Notes
A.J. Green Cin - WR
Sun 10:00 am vs Bal
$
45
-	$45	$45	$51.2	TSD-AAA

New Player Note
Devonta Freeman Atl - RB
Sun 10:00 am @ Chi
$
45
-	$45	$45	$47.6	Dmac & Cheese

No new player Notes
Jordy Nelson GB - WR
Sun 1:25 pm vs Sea
$
44
-	$44	$44	$48.0	Pav Score

New Player Note
Michael Thomas NO - WR
Mon 4:10 pm @ Min
$
44
-	$44	$44	$42.5	Chambo's Crew

Player Note
DeMarco Murray Ten - RB
Sun 10:00 am vs Oak
$
38
-	$38	$38	$42.4	BA Donkey D's

Player Note
Leonard Fournette Jax - RB
Sun 10:00 am @ Hou
$
38
-	$38	$38	$33.6	FA

No new player Notes
T.Y. Hilton Ind - WR
Sun 1:05 pm @ LAR
$
38
-	$38	$38	$39.8	Eifert Tower

Player Note
Dez Bryant Dal - WR
Sun 5:30 pm vs NYG
$
38
-	$38	$38	$42.4	Drive Slow Homey

No new player Notes
Doug Baldwin Sea - WR
Sun 1:25 pm @ GB
$
38
-	$38	$38	$35.4	Lou Begas

No new player Notes
Lamar Miller Hou - RB
Sun 10:00 am vs Jax
$
36
-	$36	$36	$35.0	Dmac & Cheese

No new player Notes
Todd Gurley LAR - RB
Sun 1:05 pm vs Ind
$
36
-	$36	$36	$35.5	Drive Slow Homey

Player Note
Isaiah Crowell Cle - RB
Sun 10:00 am vs Pit
$
36
-	$36	$36	$23.1	Lockett Up

Player Note
Amari Cooper Oak - WR
Sun 10:00 am @ Ten
$
36
-	$36	$36	$38.0	Chambo's Crew

Player Note
DeAndre Hopkins Hou - WR
Sun 10:00 am vs Jax
$
36
-	$36	$36	$35.2	Dmac & Cheese

No new player Notes
Brandin Cooks NE - WR
Thu 5:30 pm vs KC
$
36
-	$36	$36	$33.4	Seany Football

New Player Note
Christian McCaffrey Car - RB
Sun 1:25 pm @ SF
$
36
-	$36	$36	$26.9	FA

No new player Notes
Joe Mixon Cin - RB
Sun 10:00 am vs Bal
$
36
-	$36	$36	$25.7	FA

No new player Notes
Demaryius Thomas Den - WR
Mon 7:20 pm vs LAC
$
36
-	$36	$36	$27.0	Lou Begas

No new player Notes
Aaron Rodgers GB - QB
Sun 1:25 pm vs Sea
$
35
-	$35	$35	$33.4	Seany Football

Player Note
Rob Gronkowski NE - TE
Thu 5:30 pm vs KC
$
35
-	$35	$35	$35.9	FA

Player Note
Mike Gillislee NE - RB
Thu 5:30 pm vs KC
$
33
-	$33	$33	$10.7	FA

Player Note
Travis Kelce KC - TE
Thu 5:30 pm @ NE
$
33
-	$33	$33	$18.4	Dmac & Cheese

Player Note
Marshawn Lynch Oak - RB
Sun 10:00 am @ Ten
$
30
-	$30	$30	$16.3	FA

No new player Notes
Tom Brady NE - QB
Thu 5:30 pm vs KC
$
30
-	$30	$30	$27.7	TSD-AAA

Player Note
Terrelle Pryor Sr. Was - WR
Sun 10:00 am vs Phi
$
29
-	$29	$29	$14.3	BA Donkey D's

New Player Note
Ty Montgomery GB - RB
Sun 1:25 pm vs Sea
$
28
-	$28	$28	$7.9	Seany Football

Player Note
Sammy Watkins Buf - WR
Questionable
Sun 10:00 am vs NYJ
$
27
-	$27	$27	$25.0	BA Donkey D's

No new player Notes
Alshon Jeffery Phi - WR
Sun 10:00 am @ Was
$
25
-	$25	$25	$26.8	Dmac & Cheese

Player Note
Allen Robinson Jax - WR
Sun 10:00 am @ Hou
$
24
-	$24	$24	$27.8	Lou Begas

Player Note
Drew Brees NO - QB
Mon 4:10 pm @ Min
$
24
-	$24	$24	$20.4	Pav Score

New Player Note
Tyreek Hill KC - WR
Thu 5:30 pm @ NE
$
23
-	$23	$23	$9.7	Lockett Up

Player Note
Carlos Hyde SF - RB
Sun 1:25 pm vs Car
$
23
-	$23	$23	$18.1	Eifert Tower

No new player Notes
Davante Adams GB - WR
Sun 1:25 pm vs Sea
$
23
-	$23	$23	$15.2	Dmac & Cheese

No new player Notes
Michael Crabtree Oak - WR
Sun 10:00 am @ Ten
$
23
-	$23	$23	$9.6	Let Me Adam

Player Note
Greg Olsen Car - TE
Sun 1:25 pm @ SF
$
23
-	$23	$23	$9.8	Antonio Akbar

Player Note
Andrew Luck Ind - QB
PUP-P
Sun 1:05 pm @ LAR
$
23
-	$23	$23	$12.5	Eifert Tower

Player Note
Martavis Bryant Pit - WR
Suspended
Sun 10:00 am @ Cle
$
23
-	$23	$23	$6.6	FA

No new player Notes
Spencer Ware KC - RB
Thu 5:30 pm @ NE
$
22
-	$22	$22	$20.3	TSD-AAA

Player Note
Jordan Reed Was - TE
PUP-P
Sun 10:00 am vs Phi
$
22
-	$22	$22	$14.3	Let Me Adam

Player Note
Eddie Lacy Sea - RB
Questionable
Sun 1:25 pm @ GB
$
22
-	$22	$22	$25.3	FA

No new player Notes
Emmanuel Sanders Den - WR
Mon 7:20 pm vs LAC
$
22
-	$22	$22	$6.2	Drive Slow Homey

Player Note
Keenan Allen LAC - WR
Mon 7:20 pm @ Den
$
22
-	$22	$22	$12.6	FA

No new player Notes
Mark Ingram NO - RB
Mon 4:10 pm @ Min
$
22
-	$22	$22	$14.5	TSD-AAA

Player Note
C.J. Anderson Den - RB
Mon 7:20 pm vs LAC
$
21
-	$21	$21	$11.9	FA

No new player Notes
Julian Edelman NE - WR
Thu 5:30 pm vs KC
$
18
-	$18	$18	$12.4	Seany Football

Player Note
Dalvin Cook Min - RB
Mon 4:10 pm vs NO
$
18
-	$18	$18	$5.8	FA

No new player Notes
Jimmy Graham Sea - TE
Sun 1:25 pm @ GB
$
18
-	$18	$18	$5.4	TSD-AAA

No new player Notes
LeGarrette Blount Phi - RB
Sun 10:00 am @ Was
$
18
-	$18	$18	$4.9	Let Me Adam

Player Note
Jarvis Landry Mia - WR
Sun 10:00 am vs TB
$
18
-	$18	$18	$7.3	Dmac & Cheese

No new player Notes
Tevin Coleman Atl - RB
Sun 10:00 am @ Chi
$
18
-	$18	$18	$5.8	Dmac & Cheese

Player Note
Jamison Crowder Was - WR
Questionable
Sun 10:00 am vs Phi
$
16
-	$16	$16	$2.7	Eifert Tower

Player Note
Marcus Mariota Ten - QB
Questionable
Sun 10:00 am vs Oak
$
16
-	$16	$16	$4.4	BA Donkey D's

Player Note
Larry Fitzgerald Ari - WR
Sun 10:00 am @ Det
$
16
-	$16	$16	$3.5	Lockett Up

No new player Notes
Russell Wilson Sea - QB
Sun 1:25 pm @ GB
$
16
-	$16	$16	$4.4	BA Donkey D's

Player Note
Ameer Abdullah Det - RB
Sun 10:00 am vs Ari
$
14
-	$14	$14	$2.5	Dmac & Cheese

No new player Notes
Matt Ryan Atl - QB
Sun 10:00 am @ Chi
$
14
-	$14	$14	$6.9	Antonio Akbar

No new player Notes
Adrian Peterson NO - RB
Mon 4:10 pm @ Min
$
14
-	$14	$14	$5.2	Eifert Tower

No new player Notes
Bilal Powell NYJ - RB
Sun 10:00 am @ Buf
$
14
-	$14	$14	$2.8	Lockett Up

Player Note
Willie Snead NO - WR
Mon 4:10 pm @ Min
$
13
-	$13	$13	$2.8	TSD-AAA

Player Note
Jameis Winston TB - QB
Sun 10:00 am @ Mia
$
13
-	$13	$13	$2.3	Drive Slow Homey

No new player Notes
Frank Gore Ind - RB
Sun 1:05 pm @ LAR
$
13
-	$13	$13	$2.5	BA Donkey D's

No new player Notes
Paul Perkins NYG - RB
Sun 5:30 pm @ Dal
$
12
-	$12	$12	$3.1	Drive Slow Homey

No new player Notes
Golden Tate Det - WR
Sun 10:00 am vs Ari
$
12
-	$12	$12	$3.7	Antonio Akbar

No new player Notes
Donte Moncrief Ind - WR
Sun 1:05 pm @ LAR
$
12
-	$12	$12	$5.3	TSD-AAA

No new player Notes
DeSean Jackson TB - WR
Sun 10:00 am @ Mia
$
12
-	$12	$12	$3.1	Pav Score

Player Note
Cam Newton Car - QB
Questionable
Sun 1:25 pm @ SF
$
12
-	$12	$12	$3.0	Lou Begas

No new player Notes
Delanie Walker Ten - TE
Sun 10:00 am vs Oak
$
12
-	$12	$12	$2.9	Lou Begas

No new player Notes
Brandon Marshall NYG - WR
Sun 5:30 pm @ Dal
$
12
-	$12	$12	$4.3	Let Me Adam

No new player Notes
Tyrell Williams LAC - WR
Mon 7:20 pm @ Den
$
10
-	$10	$10	$1.7	Drive Slow Homey

Player Note
Ben Roethlisberger Pit - QB
Sun 10:00 am @ Cle
$
10
-	$10	$10	$2.6	Chambo's Crew

Player Note
Kelvin Benjamin Car - WR
Sun 1:25 pm @ SF
$
10
-	$10	$10	$3.8	Eifert Tower

No new player Notes
Samaje Perine Was - RB
Sun 10:00 am vs Phi
$
9
-	$9	$9	$2.4	FA

Player Note
Cameron Meredith Chi - WR
Sun 10:00 am vs Atl
$
9
-	$9	$9	$2.8	Let Me Adam

Player Note
Kirk Cousins Was - QB
Sun 10:00 am vs Phi
$
9
-	$9	$9	$2.1	Dmac & Cheese

Player Note
Tyler Eifert Cin - TE
Sun 10:00 am vs Bal
$
9
-	$9	$9	$2.9	Eifert Tower

Player Note
Doug Martin TB - RB
Suspended
Sun 10:00 am @ Mia
$
8
-	$8	$8	$6.0	Lou Begas

Player Note
DeVante Parker Mia - WR
Sun 10:00 am vs TB
$
8
-	$8	$8	$2.3	Drive Slow Homey

No new player Notes
Pierre Garcon SF - WR
Sun 1:25 pm vs Car
$
8
-	$8	$8	$1.5	Dmac & Cheese

No new player Notes
Kyle Rudolph Min - TE
Mon 4:10 pm vs NO
$
8
-	$8	$8	$1.9	BA Donkey D's

Player Note
Eric Decker Ten - WR
Sun 10:00 am vs Oak
$
8
-	$8	$8	$2.2	FA

No new player Notes
Martellus Bennett GB - TE
Sun 1:25 pm vs Sea
$
8
-	$8	$8	$2.4	Pav Score

No new player Notes
Derrick Henry Ten - RB
Sun 10:00 am vs Oak
$
7
-	$7	$7	$3.3	Antonio Akbar

No new player Notes
Philip Rivers LAC - QB
Mon 7:20 pm @ Den
$
7
-	$7	$7	$1.4	Lockett Up

No new player Notes
Matt Forte NYJ - RB
Questionable
Sun 10:00 am @ Buf
$
7
-	$7	$7	$1.9	Antonio Akbar

No new player Notes
Danny Woodhead Bal - RB
Sun 10:00 am @ Cin
$
7
-	$7	$7	$2.3	FA

No new player Notes
Zach Ertz Phi - TE
Sun 10:00 am @ Was
$
7
-	$7	$7	$1.5	Seany Football

No new player Notes
Dak Prescott Dal - QB
Sun 5:30 pm vs NYG
$
7
-	$7	$7	$2.5	Let Me Adam

No new player Notes
Jeremy Maclin Bal - WR
Sun 10:00 am @ Cin
$
7
-	$7	$7	$1.7	Seany Football

No new player Notes
Stefon Diggs Min - WR
Mon 4:10 pm vs NO
$
7
-	$7	$7	$2.1	BA Donkey D's

No new player Notes
Jonathan Stewart Car - RB
Sun 1:25 pm @ SF
$
7
-	$7	$7	$2.5	Seany Football

New Player Note
Latavius Murray Min - RB
PUP-P
Mon 4:10 pm vs NO
$
7
-	$7	$7	$6.7	Lockett Up

No new player Notes
Andy Dalton Cin - QB
Sun 10:00 am vs Bal
$
7
-	$7	$7	$1.3	Let Me Adam

No new player Notes
Kenny Britt Cle - WR
Sun 10:00 am vs Pit
$
7
-	$7	$7	$1.1	FA

Player Note
Matthew Stafford Det - QB
Sun 10:00 am vs Ari
$
7
-	$7	$7	$1.5	Lockett Up

Player Note
Ryan Mathews Phi - RB
Questionable
Sun 10:00 am @ Was
$
7
-	$7	$7	$-	Eifert Tower

No new player Notes
Randall Cobb GB - WR
Sun 1:25 pm vs Sea
$
6
-	$6	$6	$1.5	Chambo's Crew

No new player Notes
Hunter Henry LAC - TE
Mon 7:20 pm @ Den
$
6
-	$6	$6	$1.5	Let Me Adam

No new player Notes
Derek Carr Oak - QB
Sun 10:00 am @ Ten
$
6
-	$6	$6	$2.3	Dmac & Cheese

Player Note
John Brown Ari - WR
Questionable
Sun 10:00 am @ Det
$
6
-	$6	$6	$1.9	FA

New Player Note
Theo Riddick Det - RB
Questionable
Sun 10:00 am vs Ari
$
6
-	$6	$6	$1.7	FA

No new player Notes
Tyrod Taylor Buf - QB
Sun 10:00 am vs NYJ
$
6
-	$6	$6	$1.3	Chambo's Crew

No new player Notes
Adam Thielen Min - WR
Mon 4:10 pm vs NO
$
6
-	$6	$6	$1.1	FA

No new player Notes
Eli Manning NYG - QB
Sun 5:30 pm @ Dal
$
6
-	$6	$6	$1.3	FA

No new player Notes
Mike Wallace Bal - WR
Sun 10:00 am @ Cin
$
5
-	$5	$5	$1.3	Eifert Tower

Player Note
Jordan Matthews Phi - WR
Sun 10:00 am @ Was
$
5
-	$5	$5	$1.1	BA Donkey D's

New Player Note
Eric Ebron Det - TE
Questionable
Sun 10:00 am vs Ari
$
5
-	$5	$5	$1.2	Drive Slow Homey

Player Note
Corey Coleman Cle - WR
Sun 10:00 am vs Pit
$
5
-	$5	$5	$1.2	Lockett Up

Player Note
Corey Davis Ten - WR
Sun 10:00 am vs Oak
$
5
-	$5	$5	$2.2	FA

No new player Notes
Ladarius Green Pit - TE
Inactive
Sun 10:00 am @ Cle
$
5
-	$5	$5	$2.0	Drive Slow Homey

No new player Notes
Quincy Enunwa NYJ - WR
Questionable
Sun 10:00 am @ Buf
$
4
-	$4	$4	$1.3	FA

No new player Notes
Marvin Jones Jr. Det - WR
Sun 10:00 am vs Ari
$
4
-	$4	$4	$1.2	TSD-AAA

No new player Notes
C.J. Prosise Sea - RB
Sun 1:25 pm @ GB
$
4
-	$4	$4	$1.7	FA

No new player Notes
Rishard Matthews Ten - WR
Sun 10:00 am vs Oak
$
4
-	$4	$4	$1.5	Antonio Akbar

Player Note
Kenneth Dixon Bal - RB
Suspended
Sun 10:00 am @ Cin
$
3
-	$3	$3	$1.5	Eifert Tower

Player Note
Blake Bortles Jax - QB
Sun 10:00 am @ Hou
$
3
-	$3	$3	$1.2	FA

No new player Notes
Carson Wentz Phi - QB
Sun 10:00 am @ Was
$
3
-	$3	$3	$1.3	FA

No new player Notes
Denver Den - DEF
Mon 7:20 pm vs LAC
$
3
-	$3	$3	$3.1	Let Me Adam

Player Note
Rob Kelley Was - RB
Questionable
Sun 10:00 am vs Phi
$
3
-	$3	$3	$8.9	Drive Slow Homey

No new player Notes
Breshad Perriman Bal - WR
Sun 10:00 am @ Cin
$
3
-	$3	$3	$1.2	FA

No new player Notes
Jerick McKinnon Min - RB
Mon 4:10 pm vs NO
$
3
-	$3	$3	$-	Chambo's Crew

No new player Notes
Seattle Sea - DEF
Sun 1:25 pm @ GB
$
2
-	$2	$2	$2.3	Pav Score

Player Note
Carson Palmer Ari - QB
Sun 10:00 am @ Det
$
2
-	$2	$2	$1.2	Drive Slow Homey

No new player Notes
Houston Hou - DEF
Sun 10:00 am vs Jax
$
2
-	$2	$2	$1.7	TSD-AAA

No new player Notes
James White NE - RB
Thu 5:30 pm vs KC
$
2
-	$2	$2	$1.2	FA

Player Note
Tyler Lockett Sea - WR
PUP-P
Sun 1:25 pm @ GB
$
2
-	$2	$2	$1.1	Lockett Up

No new player Notes
Chris Ivory Jax - RB
Sun 10:00 am @ Hou
$
2
-	$2	$2	$-	FA

No new player Notes
Antonio Gates LAC - TE
Mon 7:20 pm @ Den
$
1
-	$1	$1	$1.0	Lockett Up

No new player Notes
Terrance West Bal - RB
Sun 10:00 am @ Cin
$
1
-	$1	$1	$1.8	Lou Begas

No new player Notes
Jeremy Hill Cin - RB
Sun 10:00 am vs Bal
$
1
-	$1	$1	$4.8	Chambo's Crew

New Player Note
Duke Johnson Jr. Cle - RB
Sun 10:00 am vs Pit
$
1
-	$1	$1	$1.3	FA

No new player Notes
Thomas Rawls Sea - RB
Sun 1:25 pm @ GB
$
1
-	$1	$1	$1.3	Pav Score

No new player Notes
Ted Ginn Jr. NO - WR
Mon 4:10 pm @ Min
$
1
-	$1	$1	$1.1	FA

No new player Notes
Cameron Brate TB - TE
Sun 10:00 am @ Mia
$
1
-	$1	$1	$1.0	Chambo's Crew

No new player Notes
Kansas City KC - DEF
Thu 5:30 pm @ NE
$
1
-	$1	$1	$1.6	Chambo's Crew

No new player Notes
C.J. Fiedorowicz Hou - TE
Questionable
Sun 10:00 am vs Jax
$
1
-	$1	$1	$1.0	Pav Score

Player Note
Ryan Tannehill Mia - QB
Sun 10:00 am vs TB
$
1
-	$1	$1	$1.2	FA

Player Note
John Ross Cin - WR
Questionable
Sun 10:00 am vs Bal
$
1
-	$1	$1	$1.6	FA

No new player Notes
Jason Witten Dal - TE
Sun 5:30 pm vs NYG
$
1
-	$1	$1	$1.0	Eifert Tower
